<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".botnavfrags.AccountFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/id_DangNhap_DangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="Đăng Nhập"
        android:textColor="@color/secondary"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:drawableTop="@drawable/baseline_supervised_user_circle_100"
        android:backgroundTint="@color/light"
        />

</LinearLayout>