<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <LinearLayout
        android:background="@color/light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvContent"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Comment goes here brrrrrrr"
            />

        <TextView
            android:id="@+id/tvCreatedDate"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="69 days ago"
            android:textColor="@color/secondary"
            android:textStyle="italic"
            />


    </LinearLayout>


</LinearLayout>