<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã giao dịch"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/secondary"
        />

    <TextView
        android:id="@+id/tvRTID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="transactionToken"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã đơn hàng"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/secondary"
        />

    <TextView
        android:id="@+id/tvRBID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bookingID"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày giờ thanh toán"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/secondary"
        />

    <TextView
        android:id="@+id/tvRCD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="createdDate"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số tiền"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/secondary"
        android:textAlignment="textEnd"/>

    <TextView
        android:id="@+id/tvRTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="totalCash"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:textColor="@color/success"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnRDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi tiết đơn"
        android:backgroundTint="@color/info"
        android:layout_gravity="end"
        app:cornerRadius="10dp"/>

</LinearLayout>